/*******************************************************************
 * ログインクラス
 ********************************************************************/

var Login = {};
var error1 = document.getElementById("error1");


function check() {
    if (login_form.mail.value == "" || login_form.password.value == "") {
        //条件に一致する場合(メールアドレスとパスワードが空の場合)
        error1 = "メールアドレスとパスワードを入力してください";    //エラーメッセージを出力
        return false;    //送信ボタン本来の動作をキャンセルします
    } else {
        //条件に一致しない場合(メールアドレスが入力されている場合)
        return true;    //送信ボタン本来の動作を実行します
    }
}